<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lw"
                  name="libs-api-watchdog"
                  start-page="overview.md">

    <toc-element topic="overview.md"/>
    <toc-element topic="setup.md"/>
    <toc-element topic="gradle-plugin.md"/>
    <toc-element topic="exemptions.md"/>
    <toc-element toc-title="Checks">
        <toc-element topic="open-api-without-subclass-opt-in.md"/>
        <toc-element topic="subclass-opt-in-without-markers.md"/>
        <toc-element topic="exhaustive-public-api.md"/>
        <toc-element topic="undocumented-public-api.md"/>
        <toc-element topic="function-type-alias-public-api.md"/>
        <toc-element topic="data-class-public-api.md"/>
        <toc-element topic="stateful-class-without-to-string.md"/>
        <toc-element topic="mutable-collection-public-api.md"/>
        <toc-element topic="pair-or-triple-public-api.md"/>
        <toc-element topic="boolean-parameter-public-api.md"/>
        <toc-element topic="nullable-boolean-public-api.md"/>
        <toc-element topic="required-parameter-after-optional.md"/>
        <toc-element topic="inconsistent-parameter-order-in-overloads.md"/>
        <toc-element topic="inline-function-with-logic.md"/>
        <toc-element topic="java-interop.md">
            <toc-element topic="mangled-jvm-name-public-api.md"/>
            <toc-element topic="kotlin-only-api-without-jvm-synthetic.md"/>
            <toc-element topic="companion-api-without-jvm-static.md"/>
            <toc-element topic="companion-constant-without-jvm-field.md"/>
            <toc-element topic="top-level-api-without-jvm-name.md"/>
            <toc-element topic="default-parameters-without-jvm-overloads.md"/>
        </toc-element>
        <toc-element topic="exemption-without-explanation.md"/>
        <toc-element topic="dsl-marker-noop-target.md"/>
        <toc-element topic="dsl-marker-without-explicit-targets.md"/>
        <toc-element topic="dsl-marker-noop-type-position.md"/>
    </toc-element>
    <toc-element topic="tapmoc-suggestion.md"/>
    <toc-element topic="abi-validation-suggestion.md"/>
    <toc-element toc-title="API Reference" href="%host%/libs-api-watchdog/api/"/>
</instance-profile>
